<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <title>To-DO</title>
</head>

<body>
    <div class="top">
        <div class="container">
            <h2>Trello-Prakash</h2>
            <p class="desc">Cards</p>
            <div class="mylist">
                <ul class="list" id="listid">
                    
                </ul>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>